{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Bulky;User=sa;Password=yourStrong(!)Password;Encrypt=false;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

